{
  "name": "BUC Camp 26",
  "short_name": "BUC Camp",
  "start_url": "/camp26/",
  "scope": "/camp26/",
  "display": "standalone",
  "background_color": "#0b0412",
  "theme_color": "#2b0a3d",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}